[gd_scene format=3 uid="uid://uu2i8ovj0o53"]

[ext_resource type="Script" uid="uid://dxihhinhq7la2" path="res://Scripts/UI/MissionsUI.gd" id="1_d57hn"]

[node name="MissionsUI" type="MarginContainer" unique_id=997653016]
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_d57hn")
